<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gl4-Uc-gSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-B8-z8r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M2H-X1-9HE">
                                    <size key="itemSize" width="0.0" height="29"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="Y8w-uR-To9" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZaZ-3f-5KF">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-Uu-tbH" userLabel="imageView">
                                                    <rect key="frame" x="36" y="73" width="109" height="78.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-la-Kxx" userLabel="tempLabel">
                                                    <rect key="frame" x="70" y="32" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="imageView" destination="Weh-Uu-tbH" id="mxd-6c-ckD"/>
                                            <outlet property="tempLabel" destination="4m8-la-Kxx" id="SWd-1A-5fS"/>
                                            <segue destination="9Ud-g5-o0r" kind="show" identifier="showDetail" id="tV2-15-vz6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GCB-SQ-k7L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0rH-oG-RzB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSf-B8-z8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Sa-Ny-ocX"/>
                            <constraint firstItem="KSf-B8-z8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XPG-3I-6BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSf-B8-z8r" secondAttribute="trailing" id="eLi-N1-yBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KSf-B8-z8r" secondAttribute="bottom" id="wKK-GM-MKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRa-GL-o9Y"/>
                    <connections>
                        <outlet property="collectionView" destination="KSf-B8-z8r" id="5Zr-zd-yUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="bdT-cO-1qb">
            <objects>
                <viewController id="9Ud-g5-o0r" customClass="ForecastDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILX-Bm-P72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edY-jZ-NBi">
                                <rect key="frame" x="80" y="222" width="255" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="CaO-EO-30G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-12-7go">
                                <rect key="frame" x="157" y="157" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-Nu-55u">
                                <rect key="frame" x="56" y="700" width="302" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="i1s-Mz-c93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o9d-12-7go" firstAttribute="leading" secondItem="i4u-gj-S5h" secondAttribute="leading" constant="157" id="J0D-oy-aJM"/>
                            <constraint firstItem="HAX-Nu-55u" firstAttribute="leading" secondItem="i4u-gj-S5h" secondAttribute="leading" constant="56" id="LJD-fO-waT"/>
                            <constraint firstItem="o9d-12-7go" firstAttribute="centerX" secondItem="ILX-Bm-P72" secondAttribute="centerX" id="YDs-lx-Hkt"/>
                            <constraint firstItem="o9d-12-7go" firstAttribute="top" secondItem="i4u-gj-S5h" secondAttribute="top" constant="69" id="Z8Q-Ay-CBH"/>
                            <constraint firstItem="i4u-gj-S5h" firstAttribute="bottom" secondItem="HAX-Nu-55u" secondAttribute="bottom" constant="110" id="f1E-YM-yPF"/>
                            <constraint firstItem="edY-jZ-NBi" firstAttribute="top" secondItem="o9d-12-7go" secondAttribute="bottom" constant="44.5" id="nx4-h8-Ozf"/>
                            <constraint firstItem="edY-jZ-NBi" firstAttribute="leading" secondItem="i4u-gj-S5h" secondAttribute="leading" constant="80" id="oIY-VM-Xv2"/>
                            <constraint firstItem="o9d-12-7go" firstAttribute="centerX" secondItem="edY-jZ-NBi" secondAttribute="centerX" id="oOU-o8-y57"/>
                            <constraint firstItem="edY-jZ-NBi" firstAttribute="centerX" secondItem="HAX-Nu-55u" secondAttribute="centerX" id="t1a-ml-DKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4u-gj-S5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6A-h3-K0g"/>
                    <connections>
                        <outlet property="image" destination="edY-jZ-NBi" id="Q3d-8x-jj5"/>
                        <outlet property="summary" destination="HAX-Nu-55u" id="pX7-xI-Gc8"/>
                        <outlet property="temp" destination="o9d-12-7go" id="O0K-W8-pUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-IW-1aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e46-Vt-r0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gl4-Uc-gSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eln-xC-fnz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48e-a1-VlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJp-IW-SOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
